{
  "name": "elentari.github.io",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "keywords": [
    "elentari.github.io"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "test": "echo \"Write tests!\"",
    "deploy": "next build && next export && touch out/.nojekyll && gh-pages -d out -b master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@mdx-js/loader": "^1.5.3",
    "@mdx-js/mdx": "^1.5.3",
    "@mdx-js/react": "^1.5.3",
    "@next/mdx": "^9.1.6",
    "@theme-ui/color": "^0.2.53",
    "@theme-ui/components": "^0.2.50",
    "@theme-ui/presets": "^0.2.44",
    "babel-plugin-emotion": "^10.0.27",
    "faker": "^4.1.0",
    "next": "^9.1.6",
    "next-compose-plugins": "^2.2.0",
    "next-seo": "^3.2.0",
    "next-transpile-modules": "^2.3.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-glider": "^1.1.5",
    "react-headroom": "^3.0.0",
    "react-three-fiber": "4.0.0-beta.14",
    "theme-ui": "^0.2.52",
    "three": "^0.112.1"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "prettier": "^1.19.1"
  }
}
