{
  "name": "elentari.github.io",
  "private": true,
  "description": "Personal portfolio.",
  "version": "0.1.0",
  "keywords": [
    "elentari.github.io"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "test": "echo \"Write tests!\"",
    "deploy": "next build && next export && touch out/.nojekyll && gh-pages -d out -b gh-pages --dotfiles"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.5.5",
    "@mdx-js/mdx": "^1.5.5",
    "@mdx-js/react": "^1.5.5",
    "@next/mdx": "^9.2.1",
    "@theme-ui/color": "^0.3.1",
    "@theme-ui/components": "^0.3.1",
    "@theme-ui/presets": "^0.3.0",
    "babel-plugin-emotion": "^10.0.27",
    "faker": "^4.1.0",
    "next": "^9.2.1",
    "next-compose-plugins": "^2.2.0",
    "next-seo": "^4.1.0",
    "next-transpile-modules": "^3.0.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-glider": "^1.1.5",
    "react-headroom": "^3.0.0",
    "react-three-fiber": "4.0.14",
    "theme-ui": "^0.3.1",
    "three": "^0.113.2"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "prettier": "^1.19.1"
  }
}
